<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>YellowMoon</title>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-content">
                <div class="logo"></div>
                <div class="header-text">
                    <h1>WELCOME TO THE YELLOW SIDE OF MOON</h1>
                    <h2>WE DO SOME CREATIVE STUFF!!!</h2>
                </div>
                <div class="header-button">
                    <a href="#">Explore </a>

                </div>
                <a href="#1"><img src="img/Arrow.png" alt=""></a>

            </div>
        </div>
    </header>
    <nav class="navigation" id=1>
        <div class="logo-nav">
            <img src="img/Logo-nav.png" alt="">
            <div class="nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">clients</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="main">
            <div class="conteiner">
                <h3>about us</h3>
                <p>YELLOW SIDE OF THE MOON IS NOT SECRET ANYMORE</p>
                <div class="block-main">
                    <div class="block01">
                        <div class="number">
                            <span>01</span>
                            <h4>WE MAKE SOME ART</h4>
                        </div>
                        <p>Its just some empty spaces with some
                            text,images and more empty spaces</p>

                    </div>
                    <div class="block02">
                        <div class="number">
                            <span>02</span>
                            <h4>WE DEVELOPE SOME APPS</h4>

                        </div>
                        <p>You click and magic happen,
                            well someone must make magic</p>

                    </div>
                    <div class="block03">
                        <div class="number">
                            <span>03</span>
                            <h4>WE TAKE SOME PHOTOGRAPHS</h4>
                        </div>
                        <p>This is the easy part of job,
                            just point camera and shoot</p>
                    </div>
                </div>


            </div>
            <div class="conteiner-yellow">
                <div class="data">
                    <h5>THIS IS SOME RANDOM TEXT </h5>
                    <span>WHERE YOU GET INSPIRED AND DO SOME COOL STUFF</span>
                    <p>NO...WE ARE NOT LAZY,EVERY WEBSITE NEED BLANK SPACE</p>
                </div>
            </div>
            <div class="porfolio">
                <div class="data-porfolio">
                    <span>PORTFOLIO</span>
                    <p>WHEN WE ARE BORED WE MAKE SOME OF THESE</p>
                </div>
                <div class="gallery">
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                    <li class="block-gallery"><span>WORNING!!!</span></li>
                </div>

                <p>OH...WE HAVE MORE OF THESE</p>
                <div class="arrow">

                    <a href="#2"><img src="img/Arrow2.png" alt=""></a>
                </div>

            </div>
            <div id=2 class="clients">
                <div class="data-clients">
                    <span>CLIENTS</span>
                    <p>SOMEBODY ACTUALLY PAY US FOR THESE STUFF</p>
                </div>

                <ul class="sponsor">
                    <li><a href="#"><img src="img/ico1.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ico2.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ico3.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ico4.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ico5.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ico6.png" alt=""></a></li>
                </ul>



            </div>
            <div class="form-send">
                <h1>contact us</h1>
                <h2>SURE...WE CAN TAKE SOME TIME FOR CHAT</h2>
                <form>
                    <div>
                        <fieldset>
                            <div class="row_name">
                                <input type="name" class="input-text" placeholder="Name">
                            </div>
                            <div class="row_mail">
                                <input type="name" class="input-text" placeholder="Mail">
                            </div>
                            <div class="row_subject">
                                <input type="name" class="input-text" placeholder="Subject">
                            </div>
                            <div class="row_massage">
                                <textarea cols="107" rows="10" class="textarea-default"
                                    placeholder="Message"></textarea>

                            </div>


                        </fieldset>
                        <div class="send">
                            <input type="submit" value="SEND">
                        </div>
                    </div>
                </form>


            </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-conteiner">
                <div class="footer-item">
                    <p>© 2016 - YellowMoon All Right Reserved</p>
                    <div class="social">
                        <ul>
                            <li class="yt"><a href="#"><img src="img/Youtube.png"></a></li>
                            <li class="google"><a href="#"><img src="img/Google.png"></a></li>
                            <li class="dribl"><a href="#"><img src="img/Dribble.png"></a></li>
                            <li class="tw"><a href="#"><img src="img/Twiter.png"></a></li>
                            <li class="fb"><a href="#"><img src="img/Facebook.png""></a></li>
                    </ul>
                </div>
            </div>
        </div>   
        </div>
        </footer>


    </body>

    </html>